<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpeg');
            color: white;
        }
        .left{
           
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 18px;

        }
        .left img{
            width: 136px;
            filter: invert(0%);
        }
        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 38%;
            margin: 20px auto;
           


        }
        .nav{
            display: inline-block;
        }
        .nav li{
            
            display: inline-block;
        }
        .nav li a{
            color:white;
            text-decoration: none;
            padding: 34px 14px;
            font-size: 20px;
        }
        .nav li a:hover,.nav li a.active{
            text-decoration: underline;
            color: rgb(223, 209, 209);
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
          
            

        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin:  9px;
            background-color: black;
            color: white;
            padding: 3px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-gp input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 408px;
            padding: 1px;
            border: 2px solid black;
            margin: 8px auto;
            font-size: 15px;
            border-radius: 8px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            margin: 2px auto;
            width: 408px;
        }
    </style>
</head>
<body>
    <header class="head1">
        <div class="left">
            <img src="images (2)_edited.jpg" alt="">
            <div>Aryan Fitness</div>
 
        </div>
        <div class="mid">
           <ul class="nav">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
           </ul>


        </div>
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
 <h1>Join The best Gym of Solapur Now</h1>
 <form action="noaction.php">
     <div class="form-gp">
         <input type="text" placeholder="Enter your Name">
     </div>
     <div class="form-gp">
         <input type="text" placeholder="Enter your Age">
     </div>
     <div class="form-gp">
         <input type="text" placeholder="Enter your Gender">
     </div>
     <div class="form-gp">
         <input type="text" placeholder="Enter your Locality">
     </div>
     <div class="form-gp">
         <input type="text" placeholder="Enter your Number">
     </div>
     <div class="form-gp">
         <input type="text" placeholder="Enter your Email">
     </div>
     <button class="btn">Submit</button>
 </form>
    </div>
    
</body>
</html>